<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navProfile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"
        />

    <item
        android:id="@+id/navVolunteer"
        android:title="@string/volunteer"
        android:icon="@drawable/volunteer_icon"
        />

    <item
        android:id="@+id/navDonors"
        android:title="Our Donors"
        android:icon="@drawable/volunteer_icon"
        />

    <item
        android:id="@+id/navAbout"
        android:title="@string/about_us"
        android:icon="@drawable/about_icon"
        />

    <item
        android:id="@+id/navContact"
        android:title="@string/contact_us"
        android:icon="@drawable/contact_icon"
        />

    <item
        android:id="@+id/navBlogs"
        android:title="Our Blogs"
        android:icon="@drawable/blog_icon"
        />

    <item
        android:id="@+id/navDonate"
        android:title="Donate"
        android:icon="@drawable/donation_icon"
        />

    <item
        android:id="@+id/navProjects"
        android:title="Projects"
        android:icon="@drawable/projects_icon"
        />
    <item
        android:id="@+id/navGallery"
        android:title="Photo Gallery"
        android:icon="@drawable/galllery_icon"
        />

    <item
        android:id="@+id/navLogout"
        android:title="Logout"
        android:icon="@drawable/logout_icon"
        />
</menu>