<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".LginUserInfo">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/login_user_info"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="20dp"
        android:background="@color/offWhite"
        app:lottie_loop="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@drawable/edit_shape"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/otpLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/font_family"
        android:text="LOGIN"
        app:backgroundTint="@color/orangeDark"
        />


</LinearLayout>