<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aboutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBarColor"
        android:elevation="4dp"
        android:layout_marginBottom="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="10dp"
            >

            <!--            About edp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:fontFamily="@font/font_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginVertical="7dp"
                    android:textColor="@color/textColor"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/feature_image2"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:fontFamily="@font/font_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"
                    android:text="@string/about_text"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="7dp"
                    />


            </LinearLayout>


            <!--            our mission and vision-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >

                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER"
                    android:id="@+id/missionSlider"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/our_mission"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mission_desc"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"
                    android:paddingHorizontal="2dp"
                    android:paddingBottom="9dp"
                    android:justificationMode="inter_word"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER"
                    android:id="@+id/visionSlider"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/our_vision"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mission_desc"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"
                    android:paddingHorizontal="2dp"
                    android:paddingBottom="9dp"
                    android:justificationMode="inter_word"
                    />


            </LinearLayout>

            <!--            director view ===============-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_marginBottom="15dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/directorDetails1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="15dp"
                            >

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="4dp"
                                app:shapeAppearance="@style/RoundFullImage"
                                android:src="@drawable/avatar_image"
                                app:strokeColor="@color/gray"
                                app:strokeWidth="4dp"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:fontFamily="@font/font_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mr. XXX"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                />



                            <TextView
                                android:id="@+id/positionPresident"
                                android:fontFamily="@font/font_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Honorable President "
                                android:textColor="@color/textColor"
                                android:textSize="13sp"
                                android:gravity="center"
                                />



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/directorDetails2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="15dp"
                            >

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="4dp"
                                app:shapeAppearance="@style/RoundFullImage"
                                android:src="@drawable/avatar_image"
                                app:strokeColor="@color/gray"
                                app:strokeWidth="4dp"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:fontFamily="@font/font_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mr. XXX"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                />



                            <TextView
                                android:id="@+id/positionDirector"
                                android:fontFamily="@font/font_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Direcotr"
                                android:textColor="@color/textColor"
                                android:textSize="13sp"
                                android:gravity="center"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/directorDetails3"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="15dp"
                            >

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="4dp"
                                app:shapeAppearance="@style/RoundFullImage"
                                android:src="@drawable/avatar_image"
                                app:strokeColor="@color/gray"
                                app:strokeWidth="4dp"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:fontFamily="@font/font_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mr. XXX"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                />



                            <TextView
                                android:id="@+id/positionFounder"
                                android:fontFamily="@font/font_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Founder and Secretary "
                                android:textColor="@color/textColor"
                                android:textSize="13sp"
                                android:gravity="center"
                                />



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>




        </LinearLayout>

    </ScrollView>

</LinearLayout>