<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Projects"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/font_family"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:text="@string/project_desc"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/font_family"
                    />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="true"
                android:layout_marginVertical="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/english_project"
                        app:shapeAppearance="@style/UpperImgRound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/esl_english"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        />

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_desc"
                        android:maxLines="2"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        android:justificationMode="inter_word"
                        />

                    <Button
                        android:id="@+id/englishEnrollBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view_details"
                        app:backgroundTint="@color/orangeDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/font_family"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginBottom="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/computer_project"
                        app:shapeAppearance="@style/UpperImgRound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/computer_courses"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:fontFamily="@font/font_family"
                        android:textStyle="bold"
                        android:layout_marginVertical="7dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/computer_desc"
                        android:maxLines="2"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        android:paddingHorizontal="5dp"
                        android:justificationMode="inter_word"
                        />



                    <Button
                        android:id="@+id/computerEnrollBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view_details"
                        app:backgroundTint="@color/orangeDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/font_family"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginBottom="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/health_aid_project"
                        app:shapeAppearance="@style/UpperImgRound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_health_aide"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="7dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_desc"
                        android:maxLines="2"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        android:justificationMode="inter_word"
                        />



                    <Button
                        android:id="@+id/healthEnrollBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view_details"
                        app:backgroundTint="@color/orangeDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginBottom="11dp"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginBottom="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fashion_design_project"
                        app:shapeAppearance="@style/UpperImgRound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fashion_design_text"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_family"
                        android:textStyle="bold"
                        android:layout_marginVertical="7dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fashion_desc"
                        android:maxLines="2"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        android:justificationMode="inter_word"
                        />



                    <Button
                        android:id="@+id/fashionEnrollBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view_details"
                        app:backgroundTint="@color/orangeDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/font_family"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/lawyer_project"
                        app:shapeAppearance="@style/UpperImgRound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/free_immigration_lawyer"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        />

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/law_desc"
                        android:maxLines="2"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        android:justificationMode="inter_word"
                        />



                    <Button
                        android:id="@+id/lawEnrollBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view_details"
                        app:backgroundTint="@color/orangeDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/font_family"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="true"
                android:layout_marginBottom="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/festival_project"
                        app:shapeAppearance="@style/UpperImgRound" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/festival_program"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        />

                    <TextView
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/festival_desc"
                        android:maxLines="2"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/font_family"
                        android:justificationMode="inter_word"
                        />



                    <Button
                        android:id="@+id/festivalEnrollBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/view_details"
                        app:backgroundTint="@color/orangeDark"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_shape"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/font_family"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</FrameLayout>