<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="10dp"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:shapeAppearance="@style/RoundShapeImg"
                            android:src="@drawable/feature_image1"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Our Mission"
                            app:backgroundTint="@color/orangeDark"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/button_shape"
                            android:layout_marginBottom="11dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:shapeAppearance="@style/RoundShapeImg"
                            android:src="@drawable/feature_image1"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Our Vision"
                            app:backgroundTint="@color/orangeDark"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/button_shape"
                            android:layout_marginBottom="11dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


<!--            About edp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginVertical="7dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/feature_image2"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/about_text"
                    android:justificationMode="inter_word"
                    />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>