<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BlogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <!--            News and Events -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >
            <TextView
                android:fontFamily="@font/font_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News and Events"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feature_post_shape"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="3dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/feature_image1"
                    app:shapeAppearance="@style/UpperImgRound"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:fontFamily="@font/font_family"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Monk Surrounded by Children"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:fontFamily="@font/font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hello_post_text"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:justificationMode="inter_word"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:fontFamily="@font/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="+7 Donated"
                            android:textColor="@color/textColor"
                            />

                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:fontFamily="@font/font_family"
                    android:id="@+id/eventBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/view_details"
                    app:backgroundTint="@color/orangeDark"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginBottom="10dp"
                    android:padding="0dp"

                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feature_post_shape"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="3dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/feature_image1"
                    app:shapeAppearance="@style/UpperImgRound"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:fontFamily="@font/font_family"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Monk Surrounded by Children"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:fontFamily="@font/font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hello_post_text"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:justificationMode="inter_word"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:fontFamily="@font/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="+7 Donated"
                            android:textColor="@color/textColor"
                            />

                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:fontFamily="@font/font_family"
                    android:id="@+id/eventBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/view_details"
                    app:backgroundTint="@color/orangeDark"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginBottom="10dp"
                    android:padding="0dp"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feature_post_shape"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="3dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/feature_image1"
                    app:shapeAppearance="@style/UpperImgRound"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:fontFamily="@font/font_family"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Monk Surrounded by Children"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:fontFamily="@font/font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hello_post_text"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:justificationMode="inter_word"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:fontFamily="@font/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="+7 Donated"
                            android:textColor="@color/textColor"
                            />

                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:fontFamily="@font/font_family"
                    android:id="@+id/eventBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/view_details"
                    app:backgroundTint="@color/orangeDark"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginBottom="10dp"
                    android:padding="0dp"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feature_post_shape"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="3dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/feature_image1"
                    app:shapeAppearance="@style/UpperImgRound"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <TextView
                        android:fontFamily="@font/font_family"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Monk Surrounded by Children"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:fontFamily="@font/font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hello_post_text"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:justificationMode="inter_word"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            app:shapeAppearance="@style/RoundFullImage"
                            android:src="@drawable/avatar_image"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:fontFamily="@font/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="+7 Donated"
                            android:textColor="@color/textColor"
                            />

                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:fontFamily="@font/font_family"
                    android:id="@+id/eventBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/view_details"
                    app:backgroundTint="@color/orangeDark"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginBottom="10dp"
                    android:padding="0dp"

                    />

            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</FrameLayout>